{
  "name": "graphql-apollo-serverless",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Maximini <tmaximini@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^2.9.12",
    "apollo-server-lambda": "^2.9.12",
    "aws-sdk": "^2.584.0",
    "console-pretty-print": "^1.0.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
